<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* color, image, position, repeat, attachment. */
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
        }

        main {
            max-width: 400px;
            background-color: white;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus molestias doloremque sed quod. Dolor corrupti recusandae sapiente voluptatibus, eveniet laudantium necessitatibus architecto, vel magnam ab quam, esse natus distinctio reprehenderit? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error officia fuga illum fugiat ex! Minus soluta corrupti, nobis minima ipsum nulla beatae, vel molestias veniam quos eligendi pariatur sunt aut! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Error expedita nesciunt repellat at consequuntur eos, totam labore sapiente. Dolore praesentium non atque eos neque corporis id quia eum eveniet dolorum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est blanditiis sed, tempora aspernatur voluptatem tenetur ut eveniet numquam enim unde suscipit obcaecati magni ratione ipsum sint repudiandae non maxime odit? Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat recusandae consequuntur ab, assumenda libero, optio natus eius nemo harum impedit ipsum soluta, dolore labore quas? Dolorum voluptate totam impedit eaque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, cumque mollitia! Et iure dolor sequi dignissimos voluptates a ipsum cum atque sint, corrupti quos saepe ex placeat fuga nam animi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat dolorum explicabo omnis ducimus? Asperiores voluptate blanditiis optio nesciunt consequuntur nam ratione facilis rerum quod autem. Natus ea amet eligendi expedita.</p>
    </main>
    
</body>
</html>