<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-image: url("https://i.postimg.cc/Vv8VjnCS/bg1.png");
            background-size: cover;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
            height: 100vh;
            margin: 0;
            padding: 0;
        }

        .top-row {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-bottom: 20px;
        }

        .column {
            flex-basis: calc(20% - 20px);
            padding: 10px;
            box-sizing: border-box;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .category {
            color: rgb(71, 14, 204);
            font-weight: bold;
            font-family: "Arial Black", sans-serif;
        }

        .logo {
            max-width: 50%;
        }

        .bottom-row {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="top-row">
        <div class="column">
        <h1><span class="category">Carinhas</span></h1>
        <h3><p><strong>Codepoint U+1F601 - &#x1F601</strong></p></h3>
        <h3><p><strong>Codepoint U+1F929 - &#x1F929</strong></p></h3>
        <h3><p><strong>Codepoint U+1F609 - &#x1F609</strong></p></h3>
        <h3><p><strong>Codepoint U+1F61C - &#x1F61C</strong></p></h3>
        <h3><p><strong>Codepoint U+1F631 - &#x1F631</strong></p></h3>
    </div>

    <div class="column">
        <h1><span class="category">Mãos</span></h1>
        <h3><p><strong>Codepoint U+1F64F - &#x1F64F</strong></p></h3>
        <h3><p><strong>Codepoint U+1F44F - &#x1F44F</strong></p></h3>
        <h3><p><strong>Codepoint U+1F44D - &#x1F44D</strong></p></h3>
        <h3><p><strong>Codepoint U+1F450 - &#x1F450</strong></p></h3>
        <h3><p><strong>Codepoint U+1F64C - &#x1F64C</strong></p></h3>
    </div>

    <div class="column">
        <h1><span class="category">Comidas</span></h1>
        <h3><p><strong>Codepoint U+1F961 - &#x1F961</strong></p></h3>
        <h3><p><strong>Codepoint U+1F95E - &#x1F95E</strong></p></h3>
        <h3><p><strong>Codepoint U+1F957 - &#x1F957</strong></p></h3>
        <h3><p><strong>Codepoint U+1F95D - &#x1F95D</strong></p></h3>
        <h3><p><strong>Codepoint U+1F955 - &#x1F955</strong></p></h3>
    </div>

    <div class="column">
        <h1><span class="category">Profissões</span></h1>
        <h3><p><strong>Codepoint U+1F46E - &#x1F46E</strong></p></h3>
        <h3><p><strong>Codepoint U+1F575 - &#x1F575</strong></p></h3>
        <h3><p><strong>Codepoint U+1F477 - &#x1F477</strong></p></h3>
        <h3><p><strong>Codepoint U+1F482 - &#x1F482</strong></p></h3>
        <h3><p><strong>Codepoint U+1F468 U+1F3FD U+200D U+1F3EB - &#x1F468;&#x1F3FD;&#x200D;&#x1F3EB;</strong></p></h3>
    </div>

    <div class="column">
        <h1><span class="category">Objetos</span></h1>
        <h3><p><strong>Codepoint U+1F4F8- &#x1F4F8</strong></p></h3>
        <h3><p><strong>Codepoint U+1F3B8 - &#x1F3B8</strong></p></h3>
        <h3><p><strong>Codepoint U+1F528 - &#x1F528</strong></p></h3>
        <h3><p><strong>Codepoint U+1F4DA - &#x1F4DA</strong></p></h3>
        <h3><p><strong>Codepoint U+1F97E - &#x1F97E</strong></p></h3>
    </div>

    <div class="bottom-row">
        <img class="logo" src="https://i.postimg.cc/bwVrzG3b/logo-cpdi.png" alt="Logo CPDI">
    </div>
</body>
</html>
