<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vídeos Youtube</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: url('imagens/background.png'); 
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #conteudo {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 20px;
            margin: 20px auto;
            max-width: 500px;
        }

        .imagem {
            display: inline-block;
            vertical-align: top; 
            margin: 10px; 
            width: 20%; 
        }

        .imagem img {
            max-width: 80%;
            height: auto;
        }
        
    </style>
</head>
<body>
    <div id="conteudo">
        <h1>4 canais do Youtube</h1>  
        <p>clique nas imagens para abrir o vídeo</p>
    </div>
   
    <div class="imagem">
        <h1>Aviões e Musica</h1>
        <a href="avioes&musica.html">
            <img src="imagens/avioes&musica.png" alt="Imagem 1">
        </a>
    </div>

    <div class="imagem">
        <h1>Xbox</h1>
        <a href="xbox.html">
            <img src="imagens/xbox.png" alt="Imagem 2">
        </a>
    </div>

    <div class="imagem">
        <h1>Inteligência ltda</h1>
        <a href="inteligencia.html">
            <img src="imagens/inteligencia.jpg" alt="Imagem 3">
        </a>
    </div>

    <div class="imagem">
        <h1>Corredor 5</h1>
        <a href="corredor.html">
            <img src="imagens/corredor5.png" alt="Imagem 4">
        </a>
    </div>
</body>
</html>
