<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de Sombras</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: #525252;
            padding: 3px;
            box-shadow: 4px 4px 6px 2px rgba(0, 0, 0, 0.26); /* Sombra: deslocamento horizontal (O quanto a sombra vai andar pra direita, negativo esquerda), deslocamento vertical (o quanto anda pra baixo, negativo para cima), blur (espalhamento), cor. */
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 15px;
            margin-left: 15px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside {
            background-color: #b4b3b3;
            padding: 5px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <!--cabeçalho-->
    <header>
        <h1>Meu Site</h1>
        <nav> <!-- determina que existem links de navegação pelo site -->
            <a href="#">Home</a>
            <a href="#">Sobre nós</a>
            <a href="#">Contato</a>
            <a href="#">Catálogo</a>
        </nav>
    </header>
    <main> <!--Delimita o conteúdo principal do site-->
        <section id="assuntos">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae tempore quis corrupti est fuga libero in officiis voluptates modi, provident labore dolore iusto, fugit laudantium inventore? Natus cum aliquid commodi.</p>  
        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre tecnologia</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia sequi corporis consequatur, accusantium veritatis explicabo quo eligendi. Voluptates, quaerat eum ullam ea repudiandae temporibus esse consequatur eveniet reiciendis illum? Ratione!</p>
                <aside>
                    <p>Conteúdo relativo ao artivo como po exemplo o autor.</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por Rodrigo da Gama</p><!--        rodapé da página-->
    </footer>
</body>
</html>