<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Ping Pong Classic</title>

    <style>
        :root {
            --bgColor: #1a1e1f;
            --bgGray: #262626;
            --softGray: #a8a8a8;
            --gold: #845e49;
        }

        body {
            background-image: url(imagens/background114.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .titulo {
            background-image: url(imagens/background-left-right.png);
            padding: 20px;
            border-radius: 20px;
            margin: 0 auto;
            max-width: 40%;
            text-align: center;
            font-size: 28px;
            font-family: 'Arimo', sans-serif;
            font-family: 'Codystar', cursive;
            font-family: 'Gamja Flower', cursive;
            font-family: 'Kenia', cursive;
            font-family: 'Raleway', sans-serif;
            font-family: 'Red Rose', cursive;
            font-family: 'Roboto', sans-serif;
            border: 2px solid #ffffff;
        }

        #conteudo {
            background-image: url(imagens/background-left-right.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 30px;
            border-radius: 20px;
            margin: 20px 20px;
            max-width: 90%;
            font-size: larger;
            font-weight: bold;
            font-family: "Arial", sans-serif;
            border: 2px solid #ffffff;
        }

        .personagens {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;            
        }

        .personagem {
            background-color: rgb(27, 172, 100, 0.6);
            padding: 30px;
            border-radius: 20px;
            max-width: calc(16.66% - 20px);
            text-align: center;
            font-size: larger;
            font-weight: bold;
            font-family: "Arial", sans-serif;
            margin-bottom: 20px;
            cursor: pointer;
            border: 2px solid #ffffff;
        }

        .personagem img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ffffff;
        }

        .texto {
            background-color: rgb(27, 172, 100, 0.6);
            color: rgb(0, 0, 0);
            padding: 50px;
            margin: 10px;
            border-radius: 20px;
            max-width: calc(90%);
            text-align:justify;
            font-size: 16px;
            font-family: 'Arimo', sans-serif;
            font-family: 'Codystar', cursive;
            font-family: 'Gamja Flower', cursive;
            font-family: 'Kenia', cursive;
            font-family: 'Raleway', sans-serif;
            font-family: 'Red Rose', cursive;
            font-family: 'Roboto', sans-serif;
            border: 2px solid var(--bgColor);
        }

        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
            text-align: center;
        }

        .lightbox img {
            max-height: 80%;
            max-width: 80%;
            margin: auto;
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
        }

        .video {
            background-color: rgba(27, 172, 100, 0.6);
            padding: 20px;
            border-radius: 20px;
            max-width: 880px;
            text-align: center;
            font-size: larger;
            font-weight: bold;
            font-family: "Arial", sans-serif;
            margin-bottom: 20px;
            cursor: pointer;
            border: 2px solid #ffffff;
        }

        .close {
            background-color: white;
            padding: 10px;
            border-radius: 20px;
            font-family: 'Arimo', sans-serif;
            font-family: 'Codystar', cursive;
            font-family: 'Gamja Flower', cursive;
            font-family: 'Kenia', cursive;
            font-family: 'Raleway', sans-serif;
            font-family: 'Red Rose', cursive;
            font-family: 'Roboto', sans-serif;
            color: red;
            font-size: 24px;
            font-weight: bold; 
            position: center; 
            cursor: pointer;
            border: 2px solid #ffffff;
        }

        .voltar {
            background-color: var(--bgGray);
            padding: 10px 70px 10px 70px;
            border-radius: 20px;
            margin-left: 10px;
            margin-top: 10px;
            max-width: 50%;
            text-align: center;
            font-size: 22px;
            color: var(--gold);
            cursor: pointer;
            outline: none;
            border: 2px solid var(--bgColor);
        }

        .voltar:visited {
            background-color: var(--gold);
            color: var(--gold);
            border: 1px solid rgba(0, 0, 139, 0.336);
        }

        .voltar:hover {
            background-color: rgba(0, 0, 139, 0.336);
            color: rgba(255, 255, 255, 0.336);
        }

        .voltar::after {
            content: '';
            margin-top: 1em;
            width: 2em;
            height: 0.1em;
            background-color: var(--softGray);
        }

        .download {
            background-color: var(--bgColor);
            padding: 10px 10px 10px 10px;
            border-radius: 20px;
            margin-left: 320px;
            margin-top: 50px;
            max-width: 70%;
            text-align: center;
            font-size: 22px;
            color: var(--gold);
            cursor: pointer;
            outline: none;
            border: 2px solid var(--bgColor);
        }

        .download:visited {
            background-color: var(--gold);
            color: var(--gold);
            border: 1px solid rgba(0, 0, 139, 0.336);
        }

        .download:hover {
            background-color: rgba(0, 0, 139, 0.336);
            color: rgba(255, 255, 255, 0.336);
        }

        .download::after {
            content: '';
            margin-top: 1em;
            width: 2em;
            height: 0.1em;
            background-color: var(--softGray);
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Proporção de 16:9 (9 / 16 * 100%) */
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        @media (max-width: 768px) {
            .titulo {
                margin-left: 10px;
                max-width: 100%;
            }

            #conteudo {
                margin: 20px 10px; 
                max-width: 100%;
            }

            .texto {
                max-width: 100%;
            }

            .personagens {
                flex-direction: column;
                align-items: center;
            }

            .personagem {
                max-width: 100%;
                margin-bottom: 10px;
            }

            .download, .voltar {
                max-width: 100%;
                margin-left: 10px;
            }

            .video {
                max-width: 100%;
            }
        }    

    </style>
</head>
<body>
    <h1 class="titulo">Jogo Ping Pong Classic</h1>
    <div id="conteudo">
        <div class="personagens">
            <div class="personagem" onclick="openLightbox('imagens/pingpongclassic/FotoPingPingClassic.JPG')">
                <img src="imagens/pingpongclassic/FotoPingPingClassic.JPG" alt="Jogo Ping Pong Classic">
            </div>            
        </div>
        <div class="video">
            <iframe width="860" height="615" src="video/pingPongClassic.mp4?autoplay=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="texto">
            <p>
                <p><h2>Jogo de Ping Pong Clássico em LUA (Projeto de Treinamento no CPDI)</h2></p>
        
                <p>Apresento o Jogo de Ping Pong Clássico em LUA, desenvolvido como parte do treinamento em programação LUA no CPDI (Comitê para Democratização da Informática). Este jogo é uma reprodução de um clássico e foi criado com o propósito de aplicar e praticar os conceitos aprendidos durante o treinamento.</p>
                
                <h2>Recursos Principais:</h2> 
                            
                <p><span style="font-size: 17px; text-decoration: underline;">Ambiente Clássico:</span> O jogo oferece um ambiente visual simples que remete aos clássicos jogos de ping pong.</p>
                            
                <p><span style="font-size: 17px; text-decoration: underline;">Controles Simples:</span> Os controles são minimalistas, com as teclas "W" e "S" para a raquete esquerda e as teclas de seta "cima" e "baixo" para a raquete direita.</p>
                            
                <p><span style="font-size: 17px; text-decoration: underline;">Física Realista:</span> A física da bola e das raquetes é implementada de forma realista, proporcionando uma experiência autêntica de ping pong.</p>
                            
                <p><span style="font-size: 17px; text-decoration: underline;">Modo de Treinamento:</span> Este projeto foi concebido como uma ferramenta de treinamento, com o objetivo de reforçar os conhecimentos adquiridos durante o curso de programação em LUA no CPDI.</p>
                            
                <p><span style="font-size: 17px; text-decoration: underline;">Funcionalidades Futuras:</span> Embora atualmente em um estado básico, o jogo pode ser aprimorado no futuro com a adição de recursos como pontuação e fases progressivas.</p>
                            
                <p><span style="font-size: 17px; text-decoration: underline;">Projeto Educacional:</span> Este jogo é um exemplo prático do aprendizado de programação em LUA e serve como um exercício de aplicação dos conceitos ensinados no CPDI.</p>
                
                <p>Este jogo de ping pong clássico representa uma etapa importante na jornada de treinamento em LUA, demonstra a capacidade de aplicar os conhecimentos adquiridos de forma prática.</p>

                <a href="https://github.com/rodrigodagama/Projetos_CPDI-LUA/tree/main/pingPongClassic" target="_blank"><button class="download">GitHub: Jogo Ping Pong Classic</button>
                </a>
            </p>           
        </div>

    </div>

    <a href="https://rodrigodagama.github.io/HTML-CSS-CPDI/Desafios/d012/"><button class="voltar">Voltar</button></a>

    <div class="lightbox" id="lightbox">
        <img id="lightbox-image" src="" alt="Imagem Ampliada">
        <span onclick="closeLightbox()" class="close">FECHAR</span>
    </div>

    <script>
        function openLightbox(imageSrc) {
            const lightbox = document.getElementById("lightbox");
            const lightboxImage = document.getElementById("lightbox-image");
            lightboxImage.src = imageSrc;
            lightbox.style.display = "block";
        }

        function closeLightbox() {
            const lightbox = document.getElementById("lightbox");
            lightbox.style.display = "none";
        }
    </script>
</body>
</html>
