<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jogo Star Explorer</title>

    <style>
        :root {
            --bgColor: #1a1e1f;
            --bgGray: #262626;
            --softGray: #a8a8a8;
            --gold: #845e49;
        }

        body {
            background-image: url(imagens/background114.png);
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }

        .titulo {
            background-image: url(imagens/background-left-right.png);
            padding: 20px;
            border-radius: 20px;
            margin: 0 auto;
            max-width: 40%;
            text-align: center;
            font-size: 28px;
            font-family: 'Arimo', sans-serif;
            font-family: 'Codystar', cursive;
            font-family: 'Gamja Flower', cursive;
            font-family: 'Kenia', cursive;
            font-family: 'Raleway', sans-serif;
            font-family: 'Red Rose', cursive;
            font-family: 'Roboto', sans-serif;
            border: 2px solid #ffffff;
        }

        #conteudo {
            background-image: url(imagens/background-left-right.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            padding: 30px;
            border-radius: 20px;
            margin: 20px 20px;
            max-width: 90%;
            font-size: larger;
            font-weight: bold;
            font-family: "Arial", sans-serif;
            border: 2px solid #ffffff;
        }

        .personagens {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;            
        }

        .personagem {
            background-color: rgb(27, 172, 100, 0.6);
            padding: 30px;
            border-radius: 20px;
            max-width: calc(16.66% - 20px);
            text-align: center;
            font-size: larger;
            font-weight: bold;
            font-family: "Arial", sans-serif;
            margin-bottom: 20px;
            cursor: pointer;
            border: 2px solid #ffffff;
        }

        .personagem img {
            max-width: 100%;
            height: auto;
            border: 2px solid #ffffff;
        }

        .texto {
            background-color: rgb(27, 172, 100, 0.6);
            color: rgb(0, 0, 0);
            padding: 50px;
            margin: 10px;
            border-radius: 20px;
            max-width: calc(90%);
            text-align:justify;
            font-size: 16px;
            font-family: 'Arimo', sans-serif;
            font-family: 'Codystar', cursive;
            font-family: 'Gamja Flower', cursive;
            font-family: 'Kenia', cursive;
            font-family: 'Raleway', sans-serif;
            font-family: 'Red Rose', cursive;
            font-family: 'Roboto', sans-serif;
            border: 2px solid var(--bgColor);
        }

        .lightbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.7);
            z-index: 1;
            text-align: center;
        }

        .lightbox img {
            max-height: 80%;
            max-width: 80%;
            margin: auto;
            position: absolute;
            top: 0; left: 0; right: 0; bottom: 0;
        }

        .video {
            background-color: rgba(27, 172, 100, 0.6);
            padding: 20px;
            border-radius: 20px;
            max-width: 880px;
            text-align: center;
            font-size: larger;
            font-weight: bold;
            font-family: "Arial", sans-serif;
            margin-bottom: 20px;
            cursor: pointer;
            border: 2px solid #ffffff;
        }

        .close {
            background-color: white;
            padding: 10px;
            border-radius: 20px;
            font-family: 'Arimo', sans-serif;
            font-family: 'Codystar', cursive;
            font-family: 'Gamja Flower', cursive;
            font-family: 'Kenia', cursive;
            font-family: 'Raleway', sans-serif;
            font-family: 'Red Rose', cursive;
            font-family: 'Roboto', sans-serif;
            color: red;
            font-size: 24px;
            font-weight: bold; 
            position: center; 
            cursor: pointer;
            border: 2px solid #ffffff;
        }

        .voltar {
            background-color: var(--bgGray);
            padding: 10px 70px 10px 70px;
            border-radius: 20px;
            margin-left: 10px;
            margin-top: 10px;
            max-width: 50%;
            text-align: center;
            font-size: 22px;
            color: var(--gold);
            cursor: pointer;
            outline: none;
            border: 2px solid var(--bgColor);
        }

        .voltar:visited {
            background-color: var(--gold);
            color: var(--gold);
            border: 1px solid rgba(0, 0, 139, 0.336);
        }

        .voltar:hover {
            background-color: rgba(0, 0, 139, 0.336);
            color: rgba(255, 255, 255, 0.336);
        }

        .voltar::after {
            content: '';
            margin-top: 1em;
            width: 2em;
            height: 0.1em;
            background-color: var(--softGray);
        }

        .download {
            background-color: var(--bgColor);
            padding: 10px 10px 10px 10px;
            border-radius: 20px;
            margin-left: 320px;
            margin-top: 50px;
            max-width: 70%;
            text-align: center;
            font-size: 22px;
            color: var(--gold);
            cursor: pointer;
            outline: none;
            border: 2px solid var(--bgColor);
        }

        .download:visited {
            background-color: var(--gold);
            color: var(--gold);
            border: 1px solid rgba(0, 0, 139, 0.336);
        }

        .download:hover {
            background-color: rgba(0, 0, 139, 0.336);
            color: rgba(255, 255, 255, 0.336);
        }

        .download::after {
            content: '';
            margin-top: 1em;
            width: 2em;
            height: 0.1em;
            background-color: var(--softGray);
        }

        .video-container {
            position: relative;
            padding-bottom: 56.25%; /* Proporção de 16:9 (9 / 16 * 100%) */
            overflow: hidden;
        }

        .video-container iframe {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }


        @media (max-width: 768px) {
            .titulo {
                margin-left: 10px;
                max-width: 100%;
            }

            #conteudo {
                margin: 20px 10px; 
                max-width: 100%;
            }

            .texto {
                max-width: 100%;
            }

            .personagens {
                flex-direction: column;
                align-items: center;
            }

            .personagem {
                max-width: 100%;
                margin-bottom: 10px;
            }

            .download, .voltar {
                max-width: 100%;
                margin-left: 10px;
            }

            .video {
                max-width: 100%;
            }
        }    

    </style>
</head>
<body>
    <h1 class="titulo">Jogo Star Explorer</h1>
    <div id="conteudo">
        <div class="personagens">
            <div class="personagem" onclick="openLightbox('imagens/StarExplorer/foto1.JPG')">
                <img src="imagens/StarExplorer/foto1.JPG" alt="Menu">
            </div>
            <div class="personagem" onclick="openLightbox('imagens/StarExplorer/foto2.JPG')">
                <img src="imagens/StarExplorer/foto2.JPG" alt="Jogo">
            </div>
            <div class="personagem" onclick="openLightbox('imagens/StarExplorer/foto3.JPG')">
                <img src="imagens/StarExplorer/foto3.JPG" alt="Recordes">
            </div> 
        </div>
        <div class="video">
            <iframe width="860" height="615" src="video/starExplorer.mp4?autoplay=0" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="texto">
            <p>
                <p><h2>Jogo Star Explorer:</h2></p>
        
                <p>O jogo é um clássico de tiro espacial onde o jogador assume o controle de uma nave espacial. O objetivo principal do jogo é destruir asteroides que se movem pela tela e acumular pontos. No entanto, o jogador também deve evitar que a nave colida com esses asteroides, pois cada colisão resulta na perda de uma vida. O jogo continua até que o jogador fique sem vidas, momento em que a pontuação final é registrada e o jogo termina.</p>
                
                <p>Aqui estão os principais elementos do jogo:</p> 
                            
                <p><span style="font-size: 17px; text-decoration: underline;">Nave Espacial:</span> O jogador controla uma nave espacial que pode ser movida pela tela tocando e arrastando.</p>
                            
                <p><span style="font-size: 17px; text-decoration: underline;">Asteroides:</span> Asteroides são os inimigos do jogo. Eles aparecem em posições aleatórias na tela e se movem em direções aleatórias. O jogador deve atirar nos asteroides para destruí-los e ganhar pontos.</p>
                            
                <p><span style="font-size: 17px; text-decoration: underline;">Tiros de Laser:</span> O jogador pode atirar tiros de laser tocando na tela. Os tiros de laser sobem na tela e destroem os asteroides com os quais colidem.</p>
                            
                <p><span style="font-size: 17px; text-decoration: underline;">Vidas e Pontuação:</span> O jogador começa com um número específico de vidas (geralmente três) e acumula pontos ao destruir asteroides. Cada colisão com um asteroide resulta na perda de uma vida. O objetivo é obter a maior pontuação possível antes de ficar sem vidas.</p>
                            
                <p><span style="font-size: 17px; text-decoration: underline;">Explosões e Sons:</span> O jogo inclui efeitos sonoros, como explosões quando um asteroide é destruído ou quando a nave colide com um asteroide.</p>
                            
                <p><span style="font-size: 17px; text-decoration: underline;">Fundo Musical:</span> Uma música de fundo contribui para a atmosfera do jogo.</p>

                <p><span style="font-size: 17px; text-decoration: underline;">Final do Jogo:</span> O jogo continua até que o jogador fique sem vidas. Nesse ponto, a pontuação final é exibida e, possivelmente, registrada em um sistema de recordes.</p>
                    
                <p>O desafio do jogo está em equilibrar a precisão ao atirar nos asteroides com a habilidade de evitar colisões. À medida que o jogo avança, a velocidade e o número de asteroides aumentam, tornando-o mais desafiador.</p>

                <p>Em resumo, este é um jogo de ação simples e envolvente que testa os reflexos e a coordenação do jogador, desafiando-os a destruir asteroides e acumular pontos enquanto evitam colisões.</p>
                <h3 class="github"><a href="https://github.com/rodrigodagama/Projetos_CPDI-LUA/tree/main/starExplorerV2" target="_blank">GitHub: Jogo Star Explorer</a></h3>
            </p>
        </div>

    </div>

    <a href="https://rodrigodagama.github.io/HTML-CSS-CPDI/Desafios/d012/"><button class="voltar">Voltar</button></a>

    <div class="lightbox" id="lightbox">
        <img id="lightbox-image" src="" alt="Imagem Ampliada">
        <span onclick="closeLightbox()" class="close">FECHAR</span>
    </div>

    <script>
        function openLightbox(imageSrc) {
            const lightbox = document.getElementById("lightbox");
            const lightboxImage = document.getElementById("lightbox-image");
            lightboxImage.src = imageSrc;
            lightbox.style.display = "block";
        }

        function closeLightbox() {
            const lightbox = document.getElementById("lightbox");
            lightbox.style.display = "none";
        }
    </script>
</body>
</html>
