<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio d007</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <style>
        body {
            background-image: url('imagens/background.png'); 
            background-size: cover;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        #conteudo {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 10px;
            margin: 20px auto;
            max-width: 500px;
        }

        #foto {
            width: 500px; 
            height: 500px; 
            border-radius: 50%;
            object-fit: cover;
            margin: 0 auto 20px;
            display: block;
        }

        #apresentacao {
            font-size: 18px;
            margin-bottom: 20px;
        }

        .redes-sociais {
            margin-top: 10px;
        }

        .redes-sociais a {
            text-decoration: none;
            color: #333;
            margin: 10px;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <div id="conteudo">
        <img id="foto" src="imagens/Rodrigo.png">
        <h1>Rodrigo da Gama</h1>
        <h3>CPDI: Comitê para Democratização da Informática</h3>
        <h3>Projeto “Além de Jogar, eu Faço Jogos!”</h3>
        
        <div class="redes-sociais">
            <a href="https://www.linkedin.com/in/rodrigodagama/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="https://www.instagram.com/rodrigodagama/" target="_blank"><i class="fab fa-instagram"></i></a>
        </div>
    </div>
</body>
</html>
